<Window x:Class="CSgrapher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSgrapher"
        mc:Ignorable="d"
        Title="MainWindow" Height="820" Width="1271">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Random" Click="MenuItem_Click_2" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <MenuItem Header="_Tide up" Click="MenuItem_Click_1" />
                    <MenuItem Header="_DogUp" Click="MenuItem_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Border BorderBrush="Black" Grid.Row="1" BorderThickness="0,1,1,0">
            <Grid Grid.Column="0" Background="#FFF0F0F0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25.002"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Połączenia" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Height="28" Width="76"/>
                <ListBox Name="ConnectionsBox" Grid.Row="1" BorderBrush="{x:Null}"/>
            </Grid>
        </Border>
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Background="WhiteSmoke">
            <Canvas Name="MainCanvas" Grid.Column="1" Grid.Row="1" Background="White"  Height="680" Width="1039">

            </Canvas>
        </ScrollViewer>
        <ProgressBar HorizontalAlignment="Left" Height="10" VerticalAlignment="Center" Width="193" Grid.Column="1" Minimum="0" Maximum="30" Name="sequentialStatus"/>


    </Grid>
</Window>
